.content-box{
  display: grid;
  background: $gray-100;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  gap: 20px;
  padding: 15px 0;


  .campaign{
    background: rgb(232, 232, 232);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;

    &:hover{
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }

  .title{
    padding: 15px;
    font-size: 1em;
    text-transform: capitalize;
  }

  hr {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, pink, #ccc);
  }

  &__desc{
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }

  &__item-left{
    text-transform: capitalize;
    line-height: 1.5;
  }
  
  &__item-right{
    text-transform: capitalize;
    line-height: 1.5
  }

}